{
  "ConnectionStrings": {
    "UserApiConnection": "User ID =dev;Password=dev;Server=localhost;Port=5432;Database=UsersDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
